<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kishore Dasarathan | Cybersecurity Portfolio</title>

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- AOS CSS (Animate On Scroll) -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    :root {
      --bg-color: #121212;
      --text-color: #f0f0f0;
      --accent-color: #00adb5;
      --card-bg: #1e1e1e;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #000;
      padding: 40px 20px;
      text-align: center;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    @media (min-width: 768px) {
      .profile-container {
        flex-direction: row;
        justify-content: center;
      }
    }

    .profile-image {
      width: 280px;
      height: 280px;
      border: none;
      border-radius: 150px;
      object-fit: cover;
      image-rendering: auto;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .profile-image:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.6);
    }

    h1 {
      font-size: 2.8em;
      color: var(--accent-color);
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      color: var(--text-color);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent-color);
    }

    section {
      padding: 40px 5%;
      max-width: 1200px;
      width: 100%;
      margin: auto;
      background-color: var(--bg-color);
    }

    section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: var(--accent-color);
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    .project {
      background-color: var(--card-bg);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .project h3 {
      color: var(--accent-color);
    }

    a {
      color: var(--accent-color);
      word-break: break-word;
    }

    footer {
      background-color: #000;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #999;
    }

    .social-icons {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      align-items: center;
      justify-content: center;
    }

    .social-icons a {
      color: var(--accent-color);
      font-size: 1.8em;
      transition: transform 0.3s ease, opacity 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-icons a:hover {
      transform: scale(1.2);
      opacity: 0.8;
    }

    .social-icons img {
      width: 28px;
      height: 28px;
      vertical-align: middle;
      filter: brightness(1.2);
    }

    .resume-button {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: var(--accent-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .resume-button:hover {
      background-color: #009399;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }

      nav a {
        display: block;
        margin: 10px 0;
      }

      .social-icons {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

<header data-aos="fade-down">
  <div class="profile-container">
    <img src="profile1.png" alt="Kishore Dasarathan" class="profile-image" />
    <div>
      <h1>Kishore Dasarathan</h1>
      <p>Network Security Analyst | Cybersecurity Researcher | Bug Hunter</p>
      
      <!-- Resume Download Button -->
      <a class="resume-button" href="Kishore_Dasarathan_Resume.pdf" download>📄 Download CV</a>
    </div>
  </div>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#tools">Tools</a>
    <a href="#projects">Projects</a>
    <a href="#achievements">Achievements</a>
    <a href="#certs">Certifications</a>
    <a href="#exp">Work Experience</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about" data-aos="fade-up">
  <h2>About Me</h2>
  <p>I am a dedicated Cybersecurity and IT Infrastructure professional with hands-on experience in safeguarding digital environments through network security, endpoint protection, and system monitoring. My expertise spans web application testing, firewall configuration, and SOC-level threat analysis.</p>
  <p>I have a strong track record in maintaining and optimizing core IT services using industry-standard tools such as Zabbix, Tactical RMM, and ESET. With a focus on automation and continuous improvement, I excel at conducting vulnerability assessments and enhancing organizational security posture through proactive monitoring, efficient response strategies, and secure system architecture.</p>
</section>

<section id="skills" data-aos="fade-up">
  <h2>Skills</h2>
  <ul>
    <li>🛡️ Endpoint & Network Security</li>
    <li>🛡️ Web Application Security (OWASP Top 10)</li>
    <li>🛡️ Incident Response</li>
    <li>🛡️ Vulnerability Assessment & Management</li>
    <li>🛡️ Basic Cryptography & Data Protection</li>
    <li>🛡️ Security Monitoring & Alert Analysis</li>
    <li>🛡️ Network Support & Troubleshooting</li>
  </ul>
</section>

<section id="tools" data-aos="fade-up">
  <h2>Tools</h2>
  <ul>
    <li>📊 Antivirus & EDR: ESET, Wazuh, Tactical RMM</li>
    <li>📊 Web Security Testing: Burp Suite</li>
    <li>📊 SIEM Platforms: Wazuh, Splunk</li>
    <li>📊 Network Monitoring: Zabbix, Wireshark</li>
    <li>📊 Threat Intelligence & Analysis: VirusTotal</li>
    <li>📊 Offensive Tools: Metasploit, Kali Linux</li>
  </ul>
</section>

<section id="achievements" data-aos="fade-up">
  <h2>Achievements</h2>
  <ul>
    <li>🚀 Deployed Zabbix with custom dashboards and WhatsApp alerts for real-time infrastructure monitoring.</li>
    <li>🚀 Configured Wazuh (SIEM) for centralized log monitoring across firewall, switch, and server systems</li>
    <li>🚀 Integrated Grafana to visualize metrics from Zabbix, Wazuh, and other tools for improved IT visibility.</li>
    <li>🚀 Automated Netgear switch configuration backups to enhance network reliability and disaster recovery.</li>
    <li>🚀 Reported 30+ web vulnerabilities; several acknowledged via bug bounty programs.</li>
    <li>🚀  Gained hands-on experience with CTFs, pentesting, and SIEM tools via TryHackMe and PortSwigger.</li>
  </ul>
</section>



<section id="projects" data-aos="fade-up">
  <h2>Projects</h2>
  <div class="project">
    <h3>A Web Based KeyLogger</h3>
    <p>A malicious tool designed to record keystrokes entered by users on a website.It captures keyboard input and sends it to a remote server controlled by the attacker. This type of keylogger can 
compromise sensitive information such as usernames, passwords, credit card numbers, and other confidential data
entered by unsuspecting users.
</p>
  </div>
  <div class="project">
    <h3>Automated Netgear Switch Backups</h3>
    <p>Built a Python script using Paramiko to automate daily backups of Netgear switch configs via SSH.

Connects securely, runs commands, handles pagination

Saves timestamped configs in organized folders

Ensures reliable, hands-free network backup and audit readiness

A simple, scalable solution to save time and reduce errors in network management.</p>
  </div>
</section>

<section id="certs" data-aos="fade-up">
  <h2>Certifications</h2>
  <ul>
    <li>📜 CCNA (In Progress)</li>
    <li>📜 EHE - Ethical Hacking Essentials (EC-Council)</li>
    <li>📜 FCA - Fortinet Certified Associate in Cybersecurity</li>
    <li>📜 SQL Injection Attacks (EC-Council)</li>
    <li>📜 Python (GUVI)</li>
    <li>📜 OWASP TOP 10 (LinkedIn)</li>
    <li>📜 CyberSecurity Essentials (CISCO)</li>
    <li>📜 Into to Splunk</li>
  </ul>
</section>

<section id="exp" data-aos="fade-up">
  <h2>Work Experience</h2>
  <div class="project">
    <h3>Network Security Analyst - Dr.Mehta's Hospitals         [SEP2024]-[Present]</h3>
    <p>Managed endpoint security using ESET, performed automated system health checks with Tactical RMM, and monitored network and server performance through Zabbix. Configured and maintained network switches, routers, and Unifi access points, handled VLAN setups, DHCP, and Active Directory administration, and conducted regular backups to ensure system reliability and disaster recovery. Led team training sessions and proactively addressed security incidents by analyzing logs and implementing new cybersecurity tools.
</p>
  </div>
</section>


<section id="contact" data-aos="fade-up">
  <h2>Contact</h2>
  <div class="social-icons">
    <a href="mailto:kishoredasarathan4@gmail.com" title="Email" target="_blank" rel="noopener"><i class="fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/kishore-dasarathan-39a9b6277/" title="LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/KishoreDasarathan" title="GitHub" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
    <a href="https://tryhackme.com/p/KishoreDasarathan" title="TryHackMe" target="_blank" rel="noopener">
      <img src="https://assets.tryhackme.com/img/favicon.png" alt="TryHackMe" />
    </a>
  </div>
</section>



<!-- AOS JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>

</body>
</html>




