* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #0e0e0e;
  color: #f5f5f5;
  padding: 20px;
}

header {
  text-align: center;
  padding-bottom: 20px;
}

nav a {
  margin: 0 15px;
  color: #66fcf1;
  text-decoration: none;
}

section {
  margin: 40px 0;
}

h2 {
  border-bottom: 2px solid #66fcf1;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project {
  margin-top: 15px;
}

footer {
  text-align: center;
  padding-top: 20px;
  font-size: 0.9em;
  color: #999;
}
